# goutham_devesecops_backend

./: .gitignore  README.md  pom.xml  spotbugs-exclude.xml
.github/workflows/: cd.yml  ci-cd.yml  ci.yml
src/main/java/com/personalfinance/tracker/: PersonalFinanceTrackerApplication.java
src/main/java/com/personalfinance/tracker/config/: CorsConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/personalfinance/tracker/controller/: AuthController.java  BudgetController.java  CategoryController.java  DashboardController.java  ForecastController.java  GoalController.java  TransactionController.java
src/main/java/com/personalfinance/tracker/dto/: ApiErrorResponse.java  AuthRequest.java  AuthResponse.java  BudgetDTO.java  CategoryDTO.java  DashboardDTO.java  ForecastDTO.java  GoalDTO.java  RegisterRequest.java  TransactionDTO.java
src/main/java/com/personalfinance/tracker/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/personalfinance/tracker/model/: Budget.java  BudgetPeriod.java  Category.java  FinancialGoal.java  GoalStatus.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/personalfinance/tracker/repository/: BudgetRepository.java  CategoryRepository.java  FinancialGoalRepository.java  GoalRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/personalfinance/tracker/service/: AuthService.java  BudgetService.java  CategoryService.java  CustomUserDetailsService.java  DashboardService.java  ForecastService.java  GoalService.java  TransactionService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/personalfinance/tracker/: ApplicationContextTest.java
src/test/java/com/personalfinance/tracker/service/: CategoryServiceTest.java  TransactionServiceTest.java
src/test/resources/: application.properties
terraform/: ec2.tf  main.tf  outputs.tf  rds.tf  s3.tf  variables.tf
